<!--
doctype, document type, 문서 유형
	- 선언문의 한 종류
	- HTML(X), DTO(O)
	- 브라우저에게 현재 문서가 어떤 종류의 문서다..라고 알려주는 역활
	
-->
<!DOCTYPE html>

<!-- HTML 구문들.. -->
<!--<html> : 문서 루트 태그, 모든 HTML 내용은 이태그안에서 기재된다. 페이지 컨테이너  -->
<html>
	<!--<head> : 문서 정보 담당, 주로 브라우저가 보는 정보  -->
	<head>
		<!--<meta> : 여러가지 정보 기술  -->
		<meta charset="UTF-8">
		<!--<title> : 문서 제목  -->
		<title>예제입니다.</title>
	</head>
	<!--<body> : 출력 정보 담당. 주로 사람이 보는 정보(화면)  -->
	<body>
		<!-- ex01.htm -->
		<!-- 주석입니다.(단일, 다중라인) ctrl + shift + /-->
	</body>
</html>