<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!-- ex02.html -->
		<!--
			공백 문자, WhiteSpace
				- 스페이스, 탭, 개행문자
				- HTML 문서 소스 상에 존재하는 공백 문자들을 실행기가 처리하는 독특한 방법.
				- 모든 브라우저는 소스 상의 종류에 상관없이 연속된 공백은 모두 1개의 스페이스로 치환해서 출력한다.
				
			사용자 공백 문자열 처리 방법
			1. HTML 사용
				a. 스페이스
					- 하나 둘 셋                       넷
					- &nbsp; > non-break space
					- &엔티티명; (특수문자)
					- 엔티티 : 브라우저가 약속된 표현으로 치환해서 출력하는 요소
					- 하나 둘 셋&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;넷
				b. 개행 문자
					- 하나 둘 셋                     
					  넷
					- <br> 태그 사용
					- 하나 둘 셋</br>넷
			2. CSS 사용(나중에)	
		  -->
	</body>
</html>