<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
   <!--  eX03.htm -->
   
   <!-- 
   
   Java, JAVA, java(X), JAVA 8, JDK 1.8
   Oracle 11g Express, ORACLE, oracle(X), ANSI-SQL, PL/SQL
   JDBC, Jdbc(X), jdbc(X) 
   
   Apache Tomcat 8.0
   Eclipse   Photon, ECLIPSE
   
   클라이언트 측 프로그래밍
   1. HTML5, HTML 4.01 > HTML5
   - 출력 페이지의 뼈대(레이아웃, 틀)와 내용물(데이터-문자열, 이미지, 동영상 등) 작성하는 역할
   - 서식 작업에 약함 (서식 기능 거의 없음)
   
   2. CSS1, CSS2, CSS3 > CSS3
   - 스타일시트
   - 1번의 결과물에 서식을 입히는 역할
   
   3. JavaScript 1.0, 1.1 ~ 1.8, Javascript - 버전X > JavaScript
   - 프로그래밍 언어
   - 1+2번의 결과물(정적 페이지-움직임이 없음. 인쇄물)
   - 페이지에 프로그램 기능을 추가하는 역할
   - 사용자 입력 데이터의 유효성 검사(처음 목적)
   

   --> 
   
   

</body>
</html>