<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body background = "73e8d223d11c930a414acd872336b878.jpg">
		<!-- ex05_body.html -->
		<!--
			<body> 태그
				- 화면의 모든 출력 내용을 가지는 컨테이너
				- 혼합형(자식 태그 & 문자열)
				- 클라이언트 영역(개발자가 내용을 출력할 수 있는 영역)
			a. 배경색 > bgcolor = "색상"
			b. 배경 이미지 > background = "73e8d223d11c930a414acd872336b878.jpg"
			HTML 색상(상수) 표현법
			1. 색상명
				- Named Color
				- Well-known Color
				- 미리 약속된 몇가지 색상만 가능(216가지..)
			2. RGB
				- Red + Green + Blue
				- 각 생상의 단계 : 256단계(0 ~ 255) = 16,777,216
				- 000 000 000 : 검은색 ~ 255 255 255 : 흰색
				- 00 00 00 ~ FF FF FF
				- 255000000(x)
				- FF0000(o)
				- #FF0000

		-->
	</body>
</html>

