<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!-- ex07_p.html -->
		<!--
			<p> 태그
				- paragraph, 문단
				- 텍스트 집합을 표현하는 태그
				- <p></p>
				- 블럭 태그
		-->
		
			영화 범죄와의 전쟁에서 인상적인 연기를 보여준 배우 
		김혜은은 서울대학교 성악과 93학번이다.
		<br><br>
			그녀는 본격적인 배우 활동을 시작하기 이전, 청주 MBC 아나운서를 거쳐,
		MBC 뉴스데스크의 메인 기상캐스터로 활동하기도 했다.
		<br><br>
			이후 2002년에 프리랜서로 전향하였으며, 배우로 거듭나기 위해 공백기를 가진 뒤 
		지난 2007년 MBC 드라마 아현동 마님을 통해 연기자로 데뷔하게 되었다.
		
		<hr>
				
			<p>영화 범죄와의 전쟁에서 인상적인 연기를 보여준 배우 
		김혜은은 서울대학교 성악과 93학번이다.</p>

			<p style = "color : red;">그녀는 본격적인 배우 활동을 시작하기 이전, 청주 MBC 아나운서를 거쳐,
		MBC 뉴스데스크의 메인 기상캐스터로 활동하기도 했다.</p>
		
			<p>이후 2002년에 프리랜서로 전향하였으며, 배우로 거듭나기 위해 공백기를 가진 뒤 
		지난 2007년 MBC 드라마 아현동 마님을 통해 연기자로 데뷔하게 되었다.</p>
		
		<hr>
		
		<!--
			align 속성
				- 내용물의 수평 정렬
				- horizontal alignment
				- 수평 정렬
		-->
		<p align = "left"> 문단입니다. </p>
		<p align = "right"> 문단입니다. </p>
		<p align = "center"> 문단입니다. </p>
	</body>
</html>