<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!-- ex09_hr.html -->
		
		<!--
			<hr>. horizontal rule
				- 문단과 문단을 구분하는 역활
				- 콘텐츠와 콘텐츠를 구분하는 역활
				- 단독 태그
				- 블럭 태그
			<hr>의 속성
				- 수업용(속성의 값이 가질 수 있는 거의 대부분의 형태가 존재)
				
				a. size
					- 선의 두께
				b. width
					- 선의 너비
				c. align
					- 수평 정렬
				
			HTML의 속성값의 유형
			1. 숫자
				- 숫자만 : 픽셀(px). 절대값
				- 숫자% : 상대값. 상대값의 기준?(모든 상대값의 기준은 항상 부모 태그가 된다.)
			2. 열거형
				- 정해진 속성값만 사용이 가능
				- 이외의 값을 넣으면 적용이 안되고 대신 기본값 적용
			3. 색상
				- 색상명
				- RGB
			4. 플래그
				- 블리언 형태
				- 속성명 쓰면 적용O 안쓰면 적용X
				- <HR NOSHADE> : HTML 4.01
				- <hr noshade="noshade"> : XHTML 1.0
				- <hr noshade> & <hr noshade="noshade"> : HTML5
		-->
		
		<hr size = "100" width = "100%">
		<div style = "backgound-color : skyblue; padding : 20px 0px; width : 500px;">
			<hr width="50%">
		</div>
		<h2>HTML</h2>
		<p>웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
		웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
		웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
		<p>웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
		웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
		웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
		<p>웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
		웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.
		웹 페이지를 만드는 언어입니다.웹 페이지를 만드는 언어입니다.</p>
	</body>
</html>