<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!-- ex10_style.html -->
		<!--
			
		-->	
		<h1>서식 태그</h1>
		
		<h2>물리적 모양을 지정하는 태그(의미는 중요하지 않음)</h2>
	
		<b>bold. 볼드체입니다.</b><br>
		<i>italic. 이탤릭체입니다.</i>
		<u>underline. 믿줄을 긋습니다.</u>
		<strike>취소선을 긋습니다.</strike>
		H<sub>2</sub>0<br><!-- 밑첨자 -->
		MC<sup>2</sup>0<br><!-- 윗첨자 -->
		<big>큰글씨</big><br>
		<small>작은 글씨</small><br>
		<tt>타자기 쓰기</tt>
		
		<!-- bidirectional override -->
		<bdo dir="ltr">안녕하세요</bdo></br>
		<bdo dir="rtl">안녕하세요</bdo></br>
		
		<h2>논리적 의미를 강조하는 태그(의미가 아주 중요함, 화면에 보이는 형태는 안중요)</h2>
		<strong>중요한 데이터</strong>
		<em>emphasis, 강조, 중요한 데이터. strong보다는 덜 중요한.</em></br>
		<mark>무언가 강조</mark></br>
		<cite>인용구</cite>
		<blockquote>인용구</blockquote>
		<code>int a = 10;</code></br>
		<samp>샘플 데이터</samp></br>
		<address>주소 데이터</address>
		
		<h3>쌍용 교육 센터</h3>
		<p>서울시 강남구 역삼동 한독 빌딩 8층</p>
		<address>서울시 강남구 역삼동 한독 빌딩 8층</address>
		
		<ins>insert. 추가된 데이터</ins></br>
		<del>delete. 삭제된 데이터</del></br>
		<s>수정된 데이터</s></br><!-- strike -->
		
		<abbr>촉약된 데이터. 약어</abbr>
		<abbr>HTML</abbr>
	</body>
</html>










