<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!-- ex12_link.html -->
		<!--
			<a> 태그
				- Link 링크 : link, anchor(닻)
				- <a> </a>
				- 클릭하면 미리 지정한 URL로 이동하는 역활
				- href = "이동할 URL"
				- 이라인 태그(<-> 블럭 태그)
		-->
		
		<a href="http://naver.com">네이버로 이동합니다.(외부 링크)</a>
		<br>
		
		<a href="ex11_list.html">11번 예쩨로 이동합니다.(내부링크)</a>
		<br>
		
		<a href="http://imgnews.naver.net/image/5353/2018/03/23/0000317096_001_20180323175018288.jpg">
			최유정 이미지
		</a>
	</body>
</html>